<!DOCTYPE html>
<html lang="Pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
    </style>

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>King - Login Cloud</title>
  </head>
  <body>
    <main>
      <div class="blur"></div>

      <img src="./img/logoLogin.svg" alt="imagem de homem com mala" />
      <h1>Welcome King <i class="bx bxs-crown"></i> 😃</h1>
      <div class="container-inputs">
        <label>Email</label>
        <input placeholder="email" type="email" />

        <label>Password</label>
        <input placeholder="password" type="password" />
      </div>

      <button class="btn-login">
        Log In
        <i class="bx bx-chevron-right"></i>
      </button>
      <button class="btn-google">
        <img src="./img/icon_google.svg" alt="" />Log In with Google
      </button>

      <div class="container-link">
        <a href="./accout.html">Newbie? <span>Create Account</span></a>
      </div>
    </main>
  </body>
</html>
